# KompasPolityczny

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kompaspolityczny/: ExampleInstrumentedTest.kt  TestResultDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kompaspolityczny/: MainActivity.kt
app/src/main/java/com/example/kompaspolityczny/database/: TestResult.kt  TestResultDatabase.kt  TestResultDatabaseDao.kt
app/src/main/java/com/example/kompaspolityczny/screens/about/: AboutFragment.kt  AboutFragmentViewModel.kt
app/src/main/java/com/example/kompaspolityczny/screens/history/: BindingUtils.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt  HistoryFragmentViewModelFactory.kt  TestResultAdapter.kt
app/src/main/java/com/example/kompaspolityczny/screens/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/kompaspolityczny/screens/test/: Question.kt  TestAnalizer.kt  TestFragment.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/example/kompaspolityczny/screens/title/: TitleFragment.kt  TitleFragmentViewModel.kt
app/src/main/res/drawable/: ic_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_big.xml  ic_logo_incription.xml  ic_political_compass.xml  ic_political_compass_without_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_history.xml  fragment_title.xml  list_item_test_result.xml  result_fragment.xml  test_fragment.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_title.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kompaspolityczny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
