<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.kompaspolityczny.screens.title.TitleFragment"
        android:label="Political Compass"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_titleFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/pc_about"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.kompaspolityczny.screens.test.TestFragment"
        android:label=" ">
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/testFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.kompaspolityczny.screens.result.ResultFragment"
        android:label="Wyniki">
        <argument
            android:name="testResultKey"
            app:argType="long" />
        <action
            android:id="@+id/action_resultFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kompaspolityczny.screens.history.HistoryFragment"
        android:label="Historia testów">
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pc_about"
        android:name="com.example.kompaspolityczny.screens.about.AboutFragment"
        android:label="O aplikacji" />
</navigation>