<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.kompaspolityczny.screens.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_titleFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.kompaspolityczny.screens.test.TestFragment"
        android:label="test_fragment"
        tools:layout="@layout/test_fragment" >
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.kompaspolityczny.screens.result.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kompaspolityczny.screens.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>