<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="testViewModel"
            type="com.example.kompaspolityczny.screens.test.TestViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.test.TestFragment">


            <TextView
                android:id="@+id/question_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@{@string/question_number_format(testViewModel.questionNumber)}"
                app:layout_constraintBottom_toTopOf="@+id/question_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Pytanie nr. :" />

            <TextView
                android:id="@+id/question_textView"
                android:layout_width="match_parent"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"

                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@{testViewModel.question}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/agree2_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_number_textView"
                tools:text="Tekst pytania, które może być bardzo długie. Nawet dłuższe od tego tutaj podanego i pokazanego w tym przykładzie. Bla Bla Bla, tak zdecydowanie" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/agree2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="64dp"
                style="@style/Widget.PC.Button.StrongAgree"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> testViewModel.onButtonClickNextStrongAgree()}"
                android:text="@string/agree2_button_text"
                app:layout_constraintBottom_toTopOf="@+id/agree_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/agree_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> testViewModel.onButtonClickNextAgree()}"
                android:text="@string/agree_button_text"
                style="@style/Widget.PC.Button.Agree"
                app:layout_constraintBottom_toTopOf="@+id/neutral_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agree2_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/neutral_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                style="@style/Widget.PC.Button.Neutral"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> testViewModel.onButtonClickNextNeutral()}"
                android:text="@string/neutral_button_text"
                app:layout_constraintBottom_toTopOf="@+id/disagree_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agree_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disagree_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                style="@style/Widget.PC.Button.Disagree"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> testViewModel.onButtonClickNextDisagree()}"
                android:text="@string/disagree_button_text"
                app:layout_constraintBottom_toTopOf="@+id/disagree2_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/neutral_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disagree2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                style="@style/Widget.PC.Button.StrongDisagree"
                android:layout_marginBottom="@dimen/margin_medium"
                android:onClick="@{() -> testViewModel.onButtonClickNextStrongDisagree()}"
                android:text="@string/disagree2_button_text"
                app:layout_constraintBottom_toTopOf="@+id/previus_question_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disagree_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previus_question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.PC.Button"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:onClick="@{() -> testViewModel.onButtonClickPrevius()}"
                android:text="@string/previus_question_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disagree2_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
